{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SAVIR_Labs",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "LeapMotion",
			"Enabled": true
		},
		{
			"Name": "MenuSystemPro",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5890d8f73b824f718a20d202b1edc250"
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "XRVisualization",
			"Enabled": true
		}
	]
}